<!DOCTYPE html>
<html>
<head>
	<title>PUP Events</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.min.css">
	<link rel="icon" href="../../static/images/PUP.png" type="">

	<style type="text/css">
		
		body {
			background-color: #EAEAEA;
		}

		.navbar {
			border-radius: 0px;
			height: 50px;
		}

		nav {
			margin-bottom: 0px;
		}

		.navbar-default {
			background-color: white;
			/*border-color: transparent;*/
			box-shadow: none;
			color: white;
		}

		.navbar-collapse {
			background-color: white;
		}

		.navbar-nav {
			margin-bottom: 0;
			padding-bottom: 0;
			font-size: 12px;
			height: 50px;
			border-bottom: 1px solid #E3E3E3;
		}

		a {
			font-family: Montserrat;
		}

		.event-cover {
			height: 200px;
			width: 100%;
			font-family: Montserrat;
			background-color: black;
			color: white;
			padding-top: 80px;
		}

		.event-cover-shadow {
			background-color: gray;
			height: 4px;
		}

		#event-title {
			font-family: Montserrat;
			color: white;
		}

		#event-date {
			font-family: Montserrat;
		}

		#event-time {
			font-family: Montserrat;
		}

		#event-location {
			font-family: Montserrat;
		}

		.wrapper {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			padding-bottom: 10px;
			padding-left: 20px;	
			padding-right: 20px;
			margin-top: 20px;
			width: 70%;
			font-family: Montserrat;
			margin-left: 15%;
			margin-right: 15%;
		}

		.wrapper-2 {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			padding-bottom: 10px;	
			padding-left: 20px;
			padding-top: 20px;
			padding-right: 20px;
			width: 70%;
			margin-left: 15%;
			margin-right: 15%
		}

		.wrapper-date-time-2 {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			padding-bottom: 10px;	
			padding-left: 20px;
			padding-top: 20px;
			padding-right: 20px;
			margin-left: 15%;
			margin-right: 15%
		}

		.wrapper-date-time {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			padding-bottom: 10px;
			padding-left: 20px;	
			padding-right: 20px;
			margin-top: 20px;
			font-family: Montserrat;
			margin-left: 15%;
			margin-right: 15%;
		}

		footer {
			padding-top: 50px;
			height: 100px;
			width: 100%;
			font-family: Montserrat;
			padding-bottom: 200px;
		}

		button {
			margin-top: 20px;
			height: 40px;
			font-family: montserrat;
			width: 50%;
		}

		.modal-body-danger {
			color:#fff;
			padding: 9 15px;
			background-color: #d9534f;
			border-bottom:1px solid #d9534f;		
		}

		.modal-header-success {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #5cb85c;
		    background-color: #5cb85c;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		     border-top-left-radius: 5px;
		     border-top-right-radius: 5px;
		}

		.modal-body-success {
			color:#fff;
			padding: 9 15px;
			background-color: #5cb85c;
			border-bottom:1px solid #5cb85c;		
		}

		.modal-header-info {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #eee;
		    background-color: #f0ad4e;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		}

		.alert {
			margin-left: 20%;
			margin-right: 20%;		
		}
		</style>
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="/home" class="navbar-brand navbar-link">
							<span style="color: #880000;">
							pup</span><span style="color: black;">events</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li>
								<a href="/create/event">
									Host Event
								</a>
							</li>
							<li>
								<a href="/signout" class="red-button">
									Sign Out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>			
	</header>

	<div class="event-cover">
		<div id="event-title">
			<center>
			<!-- <h1>ERROR: EVENT NOT FOUND</h1> -->
			<div class="alert alert-danger" role="alert">ERROR 404: EVENT NOT FOUND</div>
			</center>
		</div>
	</div>	


	<footer>
		<center>
			<span style="color: #880000; font-size: 15px;">pup</span><span style="color: black; font-size: 15px;">events</span><br>
			2017
		</center>
	</footer>



</body>
</html>