<!DOCTYPE html>
<html>
<head>
	<title>PUP Events</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
	<link rel="icon" href="../../static/images/PUP.png" type="">

	<style type="text/css">
		.navbar {
			border-radius: 0px;
			height: 50px;
		}

		nav {
			margin-bottom: 0px;
		}

		.navbar-default {
			background-color: white;
			border-color: transparent;
			box-shadow: none;
			color: white;
		}

		.navbar-collapse {
			background-color: white;
		}

		.navbar-nav {
			font-size: 12px;
			height: 50px;
			border-bottom: 1px solid #E3E3E3;
		}

		a {
			font-family: Montserrat;
		}

		body {
			background-color: #EAEAEA;
			/*background-color: #5F5F5F;*/
		}

		.featured-cover {
			padding-top: 50px;
			padding-bottom: 50px;
			width: 100%;
			/*background-color: #2E3254;*/
			/*background-color: #5F5F5F;*/
			background-color: black;
			padding-left: 5%;
			padding-right: 5%;
		}

		.event-teaser {
			width: 80%;
			padding: 1%;
			background-color: #F0F0F0;
			border-radius: 4px;
			margin-bottom: 10px;
			padding-top: 5px;
			margin-left: 0;
			font-family: Montserrat;
		}

		.event-teaser-2 {
			width: 100%;
			/*height: 50px;*/
			background-color: #F0F0F0;
			border-radius: 4px;
			margin-bottom: 10px;
			padding-top: 5px;
			margin-left: 0;
			padding-left: 20px;
			font-family: Montserrat;
		}

		.wrapper {
			background-color: white;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 10px;
			border: solid 2px #E5E5E5;
			border-radius: 5px;
		}

		.btn {
			width: 100%;
			/*height: 40px;*/
			font-family: Montserrat;
		}

		.btn-default {
			width: 100%;
			background-color: #D0D0D0;
		}

		footer {
			padding-top: 50px;
			height: 100px;
			width: 100%;
			font-family: Montserrat;
			padding-bottom: 200px;
		}

		.modal-body-danger {
			color:#fff;
			padding: 9 15px;
			background-color: #d9534f;
			border-bottom:1px solid #d9534f;		
		}

		.modal-header-success {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #5cb85c;
		    background-color: #5cb85c;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		     border-top-left-radius: 5px;
		     border-top-right-radius: 5px;
		}

		.modal-body-success {
			color:#fff;
			padding: 9 15px;
			background-color: #5cb85c;
			border-bottom:1px solid #5cb85c;		
		}

		.modal-header-info {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #eee;
		    background-color: #f0ad4e;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		}

		.modal-header-info {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #eee;
		    background-color: #f0ad4e;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		}

		.calendar {
			background-color: white;
			padding-bottom: 40px;
		}
	</style>
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="/home" class="navbar-brand navbar-link">
							<span style="color: #880000;">
							pup</span><span style="color: black;">events</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li>
								<a href="/create/event" class="red-button">
									Host Event
								</a>
							</li>
							<li>
								<a href="/profile" class="red-button">
									Profile
								</a>
							</li>
							<li>
								<a href="/signout" class="red-button">
									Sign out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>			
	</header>

	<div class="container featured-cover">
		<center>	
			<h2>
				<span style="color: white; font-family: Montserrat; font-weight: bold;">
					UPCOMING EVENTS
				</span>
			</h2>

			{% if next is defined %}

		    	{% for item in next %}
				    <div class="row">
						<div class="col-md-2">
							<a href=" view/event/{{ item['id']}} ">
								<button type="button" class="btn btn-sm btn-danger">
									view
								</button>
							</a>
						</div>
						<div class="col-md-10">
							<div class="event-teaser-2">
								<div class="row">
									<div class="col-md-3">
										<i class="fa fa-calendar" aria-hidden="true"></i>
										{{ item['date'] }}
									</div>
									<div class="col-md-3">
										<i class="fa fa-clock-o" aria-hidden="true"></i>
										{{ item['starttime'] }} - {{ item['endtime'] }}
									</div>
									<div class="col-md-3">
										<span id="event-title" style="font-size: 15px;">
										{{ item['title'] }}
										</span>
									</div>
									<div class="col-md-3">
										<i class="fa fa-map-marker" aria-hidden="true"></i>
										{{ item['location'] }}
									</div>
								</div>
							</div>		
						</div>	
					</div>
				{% endfor %}

			{% elif next is not defined %}

				<div class="row">
					<div class="event-teaser-2">
						<div class="col-md-12">
							<span id="event-title" style="font-size: 10px;">
								None
							</span>
						</div>
					</div>	
				</div>

			{% endif %}

		</center>
	</div>

	<!-- CALENDAR -->
	<div class="calendar">
		<div class="container">
	    	<hr>
	    	<div id="calendar"></div>
	  	</div>
	</div>
	
	<footer>
		<center>
			<span style="color: #880000; font-size: 15px;">pup</span><span style="color: black; font-size: 15px;">events</span><br>
			2017
		</center>
	</footer>


	<script type="text/javascript">
		  	var events_list = [
	    		{% if event is defined %}
	    			{% for item in event %}
			          	{
			          		id: {{ item['id'] }},
			          		title: " {{ item['title'] }}",
			          		start: new Date(
			          			{{ item['startYear'] }},
			          			{{ item['startmonth'] - 1}},
			          			{{ item['startday'] }},
			          			{{ item['starttimehrs'] }},
			          			{{ item['starttimemnts'] }}
			          		),
			          		end: new Date(
			          			{{ item['endyear'] }},
			          			{{ item['endmonth'] - 1 }},
			          			{{ item['endday'] }},
			          			{{ item['endtimehrs'] }},
			       				{{ item['endtimemnts'] }}
			       			),
			       			allDay: false	
			    		},
			    	{% endfor %}
			    {% endif %}
	        ];
	
		$.getScript('../static/js/calendar.min.js',function(){

		        $('#calendar').fullCalendar({
		          header: {
		            left: 'prev,next today',
		            center: 'title',
		            right: 'month,agendaWeek,agendaDay'
		          },
		          editable: true,
		          events: events_list
		        });
		    });
	</script>


</body>
</html>