<!DOCTYPE html>
<html>
<head>
	<title>PUP Events</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<link rel="icon" href="../assets/images/PUP.png" type="">

	<style type="text/css">
		.navbar {
			border-radius: 0px;
			height: 50px;
		}

		nav {
			margin-bottom: 0px;
		}

		.navbar-default {
			background-color: white;
			/*border-color: transparent;*/
			box-shadow: none;
			color: white;
		}

		.navbar-collapse {
			background-color: white;
		}

		.navbar-nav {
			margin-bottom: 0;
			padding-bottom: 0;
			font-size: 12px;
			height: 50px;
			border-bottom: 1px solid #E3E3E3;
		}

		a {
			font-family: Montserrat;
		}

		body {
			background-color: #5F5F5F;
		}

		.wrapper {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin-top: 100px;
			margin-left: 25%;
			margin-right: 25%;
			width: 50%;
			padding-bottom: 10px;	
			
		}

		.wrapper-2 {
			background-color: white;
			border: 1px solid #E3E3E3;
			margin-left: 25%;
			margin-right: 25%;
			width: 50%;
			padding-bottom: 10px;	
			padding-left: 20px;
			padding-top: 20px;
			
		}

		.wrapper-3 {
			background-color: white;
			border: 1px solid #E3E3E3;
			margin-left: 25%;
			margin-right: 25%;
			/*margin-top: 10px;*/
			padding-bottom: 10px;	
			padding-left: 20px;
			padding-top: 20px;
			width: 50%;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			height: 80px;
		}

		.title {
			padding-left: 20px;
			padding-top: 10px;
			font-size: 20px;
			font-family: Montserrat;
			/*color: #8F9799;*/
		}

		.form-group {
			width: 60%;
			font-family: Montserrat;
		}

		.btn-primary {
			border-radius: 3px;
			width: 150px;
			font-family: Montserrat;
		}

		footer {
			margin-top: 50px;
			height: 100px;
			font-family: Montserrat;
			padding-bottom: 200px;
			color: white;
		}

		.modal {
			font-family: Montserrat;	
		}

		.btn {
			width: 40%;
		}

	</style>	

</head>

<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="#" class="navbar-brand navbar-link">
							<span style="color: #880000;">
							pup</span><span style="color: black;">events</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="active"><a href="../create_event/index.html">
							Host Event
							</a></li>
							<li><a href="#" class="red-button">
							Sign in
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>			
	</header>


	
	<div class="container">
				<div class="wrapper">
					<div class="title">
						Log in to PUP Events
					</div>
				</div>

				<div class="wrapper-2">
					<form class="form-group">
						<input type="text" id="" class="form-control" placeholder="Email" required="" autofocus=""><br/>
						<input type="password" id="" class="form-control" placeholder="Password" required="" autofocus=""><br/>				
				</div>	

				<div class="wrapper-3">
					<div class="row">
						<div class="col-md-6">
							<button type="button" class="btn btn-primary">Log in</button><br/><br/>
						</div>
						<div class="col-md-6">	
							<span style="font-family: Montserrat; font-size: 12px; color: #5F5F5F;">
							Need an account? <a href="#sgnModal" data-toggle="modal">Sign up</a><br/><br/>
							</span>
						</div>
					</div>		
				</div>	
			</div>	

		</div>	
	</div>	

		<div class="modal fade" id="sgnModal" role="dialog">
				<center>
		    		<div class="modal-dialog">
		    				<div class="modal-content">
		    					<div class="modal-header">
		    							Sign up as
		    							<button type="button" class="close" data-dismiss="modal">&times;</button>
		    						</div>
		    					
			    					<div class="modal-body">
			    						<a href="../signup_instructor/index.html">
			    						<button type="button" class="btn btn-lg btn-default" onclick="">
			    							instructor
			    						</button>
			    						</a>
			    						<br><br>
			    						<a href="../signup_student/index.html">
			   							<button type="button" class="btn btn-lg btn-default" onclick="">
			   								student
		    							</button>	
		    							</a>
			    					</div>

			    					<div class="modal-footer">
			    					</div>
		    					</div>
		    				</div>
		    			</div>		
	

	<!-- <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					PUP EVENTS<br>
					All rights reserved 2017.
				</div>
			</div>		
		</div>	
	</footer> -->

</body>
</html>