<!DOCTYPE html>
<html>
<head>
	<title>PUP Events</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="../../static/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../static/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../../static/css/font-awesome.min.css">
	<link rel="icon" href="../../static/images/PUP.png" type="">

	<style type="text/css">
		.navbar {
			border-radius: 0px;
			height: 50px;
		}

		nav {
			margin-bottom: 0px;
		}

		.navbar-default {
			background-color: white;
			/*border-color: transparent;*/
			box-shadow: none;
			color: white;
		}

		.navbar-collapse {
			background-color: white;
		}

		.navbar-nav {
			margin-bottom: 0;
			padding-bottom: 0;
			font-size: 12px;
			height: 50px;
			border-bottom: 1px solid #E3E3E3;
		}

		a {
			font-family: Montserrat;
		}

		body {
			background-color: #5F5F5F;
		}

		.wrapper {
			background-color: white;
			border: 1px solid #E3E3E3;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin-top: 100px;
			margin-left: 25%;
			margin-right: 25%;
			width: 50%;
			padding-bottom: 10px;

		}

		.wrapper-2 {
			background-color: white;
			border: 1px solid #E3E3E3;
			margin-left: 25%;
			margin-right: 25%;
			width: 50%;
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 20px;

		}

		.wrapper-3 {
			background-color: white;
			border: 1px solid #E3E3E3;
			margin-left: 25%;
			margin-right: 25%;
			/*margin-top: 10px;*/
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 20px;
			width: 50%;
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			height: 80px;
		}

		.title {
			padding-left: 20px;
			padding-top: 10px;
			font-size: 20px;
			font-family: Montserrat;
			/*color: #8F9799;*/
		}

		.form-group {
			width: 60%;
			font-family: Montserrat;
		}

		.btn-primary {
			border-radius: 3px;
			width: 150px;
			font-family: Montserrat;
		}

		footer {
			margin-top: 50px;
			height: 100px;
			font-family: Montserrat;
			padding-bottom: 200px;
			color: white;
		}

		.modal {
			font-family: Montserrat;
		}

		.btn {
			width: 40%;
		}

		.modal-body-danger {
			color:#fff;
			padding: 9 15px;
			background-color: #d9534f;
			border-bottom:1px solid #d9534f;
		}

		.modal-header-success {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #5cb85c;
		    background-color: #5cb85c;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		     border-top-left-radius: 5px;
		     border-top-right-radius: 5px;
		}

		.modal-body-success {
			color:#fff;
			padding: 9 15px;
			background-color: #5cb85c;
			border-bottom:1px solid #5cb85c;
		}

		.modal-header-info {
			color:#fff;
		    padding:9px 15px;
		    border-bottom:1px solid #eee;
		    background-color: #f0ad4e;
		    -webkit-border-top-left-radius: 5px;
		    -webkit-border-top-right-radius: 5px;
		    -moz-border-radius-topleft: 5px;
		    -moz-border-radius-topright: 5px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		}

	</style>

</head>

<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="/" class="navbar-brand navbar-link">
							<span style="color: #880000;">
							pup</span><span style="color: black;">events</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li  class="active">
                                <a href="/signin" class="red-button">
							        Sign in
							    </a>
                            </li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>



	<div class="container">
				<div class="wrapper">
					<div class="title">
						Log in to PUP Events
					</div>
				</div>

				<div class="wrapper-2">
					<center>
					<form id ="details" method="POST" class="form-group">
						<div class="row">
	                        <div class="alert alert-danger fade in">
	                          <strong>{{ message }}</strong>
	                        </div>
	                    </div>
						<input name="identification" value="{{ identification }}" type="text" id="" name="email" class="form-control" placeholder="Identification number" required autofocus>
						<br/>
						<input name="password" value="{{ password }}"type="password" id="" class="form-control" placeholder="Password" required autofocus>
						<br/>
					</form>
					</center>
				</div>

				<div class="wrapper-3">
					<div class="row">
						<div class="col-md-6">
							<input form="details" id="btnLogin" type="submit" class="btn btn-primary" value="Log In"></input><br/><br/>
						</div>
						<div class="col-md-6">
							<span style="font-family: Montserrat; font-size: 12px; color: #5F5F5F;">
							Need an account? <a href="../signup" data-toggle="modal">Sign up</a><br/><br/>
							</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					PUP EVENTS<br>
					All rights reserved 2017.
				</div>
			</div>
		</div>
	</footer> -->

	<script type="javascript">
        $("#btnLogin").submit(function(event){

            // Prevent default posting of form - put here to work in case of errors
            event.preventDefault();

            // setup some local variables
            var $form = $(this);

            // Let's select and cache all the fields
            var $inputs = $form.find("text", "password");

            // Serialize the data in the form
            var serializedData = $form.serialize();

            // Let's disable the inputs for the duration of the Ajax request.
            // Note: we disable elements AFTER the form data has been serialized.
            // Disabled form elements will not be serialized.
            $inputs.prop("disabled", true);

            console.log(serializedData);

            // Fire off the request to /form.php
            request = $.ajax({
                url: $SCRIPT_ROOT + "signin",
                type: "POST",
                data: serializedData
                dataType: 'json',
                success: function(response){
                	console.log(response);
                }
            });

            // Callback handler that will be called on success
            request.done(function (response, textStatus, jqXHR){

            });

            // Callback handler that will be called on failure
            request.fail(function (jqXHR, textStatus, errorThrown){
                // Log the error to the console
                console.error(
                    "The following error occurred: "+
                    textStatus, errorThrown
                );
            });

            // Callback handler that will be called regardless
            // if the request failed or succeeded
            request.always(function () {
                // Reenable the inputs
                $inputs.prop("disabled", false);
            });

        });
       
	</script>

</body>

</html>