<!DOCTYPE html>
<html>
<head>
	<title>PUP Events</title>


	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

	<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
	<link rel="icon" href="../assets/images/PUP.png" type="">

	<style type="text/css">
		.navbar {
			border-radius: 0px;
			height: 50px;
		}

		nav {
			margin-bottom: 0px;
		}

		.navbar-default {
			background-color: white;
			/*border-color: transparent;*/
			box-shadow: none;
			color: white;
		}

		.navbar-collapse {
			background-color: white;
		}

		.navbar-nav {
			font-size: 12px;
			height: 50px;
			border-bottom: 1px solid #E3E3E3;
		}

		a {
			font-family: Montserrat;
		}

		h1 {
			color: #8C8C8F;
		}

		.form-group {
			width: 80%;
		}

		.btn {
			width: 20%;
			font-size: 15px;
		}

		body {
			font-family: Montserrat;
			/*background-color: #FAFAF8;*/
			/*background-color: #2E3254;*/
			background-color: #5F5F5F;
		}

		section {
			padding-top: 8%;
		}

		.red-button {/*
			background-color: red;*/
		}

		.wrapper {
			background-color: white;
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			margin-left: 20%;
			margin-right: 20%;
		}


	</style>
</head>
<body>

	<header>
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<a href="#" class="navbar-brand navbar-link">
							<span style="color: #880000;">
							pup</span><span style="color: black;">events</span>
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>

					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">
							Host Event
							</a></li>
							<li><a href="#" class="red-button">
							Profile
							</a></li>
							<li><a href="../index.html" class="red-button">
							Sign out
							</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>			
	</header>

	<section>
		<div class="container">
			<center>
			<div class="wrapper">
				<div class="row">
					<div class="col-sm-12">
						<!-- <h1>Event Info</h1> -->
						<h1>
						<span style="color: #880000;">event</span><span style="color: black;"> info</span>
						</h1>
						<br/>
						<form class="form-group">
							<input type="text" id="" class="form-control" placeholder="Title" required="" autofocus=""><br/>
							<!-- <input type="text" id="" class="form-control" placeholder="Headline" required="" autofocus=""><br/> -->
							<textarea class="form-control" placeholder="Description"></textarea>
						<div class="row">
							<div class="col-xs-6">
								<label>Starts</label>
								<input type="date" id="" class="form-control" placeholder="Starts" required="" autofocus=""><br/>
								<input type="text" id="" class="form-control" placeholder="Time eg 5:00 PM" required="" autofocus=""><br/>
							</div>
							<div class="col-xs-6">
								<label>Ends</label>
								<input type="date" id="" class="form-control" placeholder="Starts" required="" autofocus=""><br/>
								<input type="text" id="" class="form-control" placeholder="Time eg 5:00 PM" required="" autofocus=""><br/>
							</div>
						</div>	
								<!-- <input type="text" id="" class="form-control" placeholder="Location" required="" autofocus=""><br/>
 -->
 								<select class="form-control">
 									<option selected>Location</option>
 									<option>Bonifacio Hall</option>
 									<option>PUP Gymnasium</option>
 									<option>Ninoy Aquino Hall</option>
 									<option>Freedom Park</option>
 									<option>PUP Theater</option>
 								</select><br/>
							<a class="btn btn-lg btn-primary btn-block" href="javascript:submit()">Proceed</a><br/>
						</form>
						<h2>
					</div>
				</div>	
			</div>			
		</div>
	</section>
</body>
</html>